<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./stylesheet.css" />
</head>

<body>
    <section class="photo_gallery" id="header_background">
        <header>
            <h2>Booststrap Gallery</h2>
            <button>Download Now!</button>
        </header>

        <div>
            <h1 class='text_class'>HTML Image Gallery</h1>
            <p class='text_class'>
                <span style="color: rgb((238, 234, 234), 0.164);">Right here you can see by yourself how exactly the HTML Image Gallery should look like. Feel free to use these awesome super customizable and mobile-friendly galleries to make your website
                more interseting and appealing for its visitors</span>
            </p>
            <button class='text_class'>Download Gallery</button>
        </div>
    </section>

    <section class="photo_gallery_content">
        <h2 class='text_class'>Put in use some tags</h2>

        <div class="btn">
            <p class='text_class'>All</p>
            <p class='text_class'>Beautiful</p>
            <p class='text_class'>Creative</p>
            <p class='text_class'>Cool</p>
            <p class='text_class'>Awesome</p>
        </div>

        <div class="photo_gallery_image">
            <div>
                <img src="../image_files/2.jpg" alt="" />
                <img class="move_image-up" src="../image_files/3.jpg" alt="" />
                <img src="../image_files/19.jpg" alt="" />
                <img src="../image_files/6.jpg" alt="" />
            </div>

            <div class="row-gap">
                <img src="../image_files/16.jpg" alt="" />
                <img class="move_image" src="../image_files//8.jpg" alt="" />
                <img src="../image_files/10.jpg" alt="" />
                <img src="../image_files/7.jpg" alt="" />
            </div>
        </div>
    </section>
</body>

</html>