* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    color: hsl(0, 0%, 100%);
}

.photo_gallery {
    display: flex;
    flex-direction: column;
    background: url(../image_files/17.jpg) no-repeat;
    background-size: cover;
    height: 55vh;
    padding: 2rem;
    filter: brightness(40%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h2 {
    font-size: 1.5rem;
    cursor: pointer;
    color: rgb(243, 240, 237);
}

header button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 100%, 50%);
    border-radius: 15px;
    border: none;
    padding: 0.4rem 0.8rem;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

header button:hover {
    background-color: hsl(0, 73%, 37%);
}

.photo_gallery div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 0 auto;
    /* background-color: hsl(0, 73%, 37%); */
    width: 45%;
    margin-top: 2rem;
    padding-block: 1rem;
}

h1 {
    text-align: start;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: rgb(241, 237, 237);
}

.photo_gallery div p {
    font-weight: 600;
}

.photo_gallery div button {
    display: flex;
    justify-self: center;
    align-self: flex-start;
    margin-top: 0.8rem;
    border-radius: 15px;
    background-color: hsl(197, 100%, 50%);
    padding: 0.4rem 0.8rem;
    border: none;
    font-size: 0.8rem;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

.photo_gallery div button:hover {
    background-color: hsl(197, 68%, 33%)
}

.photo_gallery_content {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5rem;
    padding-bottom: 1rem;
}

.photo_gallery_content h2 {
    text-align: center;
    color: hsl(0, 7%, 3%);
    font-size: 2rem;
    margin-block: 1rem;
}

.photo_gallery_content .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.photo_gallery_content .btn p:nth-child(1) {
    background-color: hsl(197, 100%, 50%);
    color: hsl(0, 0%, 100%);
}

.photo_gallery_content p {
    color: hsl(195, 53%, 79%);
    border: 1px solid hsl(195, 53%, 79%);
    border-radius: 15px;
    padding: 0.2rem 1rem;
    cursor: pointer;
}

.photo_gallery_content p:hover,
.photo_gallery_content .btn p:nth-child(1):hover {
    background-color: hsl(195, 49%, 52%);
    color: hsl(0, 76%, 28%);
}

.photo_gallery_image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo_gallery_image div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    /* align-items: center; */
    width: 100%;
}

.photo_gallery_image div img {
    width: 20%;
}

.row-gap {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.move_image-up {
    margin-top: -0.9rem;
}

.move_image {
    margin-top: -3rem;
}

.text_class {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}